{
  "event": "UserPromptSubmit",
  "matcher": "*",
  "timeout": 10,
  "statusMessage": "Checking context watermark...",
  "env": {
    "CONTEXT_WATERMARK_SOFT": "120000",
    "CONTEXT_WATERMARK_HARD": "160000"
  }
}
