{
  "author": {
    "name": "Henry S. Burden III"
  },
  "description": "Create, edit, and review PowerPoint presentations with a curated theme layer \u2014 semantic theme tokens, approved color palettes, monospaced typography, and a visual-QA workflow \u2014 composed over Anthropic's pptx skill, vendored verbatim in base/ with its license retained.",
  "name": "pptx-themes",
  "version": "0.0.3"
}
